{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "requestType": {
                    "required": true, 
                    "type": "string", 
                    "id": "requestType"
                }, 
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "type": {
                            "required": true, 
                            "type": "string", 
                            "id": "type"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "totGnL": {
                            "required": true, 
                            "type": "string", 
                            "id": "totGnL"
                        }, 
                        "daysGnL": {
                            "required": true, 
                            "type": "string", 
                            "id": "daysGnL"
                        }, 
                        "marginUsed": {
                            "required": true, 
                            "type": "string", 
                            "id": "marginUsed"
                        }, 
                        "losingToday": {
                            "required": true, 
                            "type": "string", 
                            "id": "losingToday"
                        }, 
                        "daysGnLPer": {
                            "required": true, 
                            "type": "string", 
                            "id": "daysGnLPer"
                        }, 
                        "totGnLPer": {
                            "required": true, 
                            "type": "string", 
                            "id": "totGnLPer"
                        }, 
                        "marginAvl": {
                            "required": true, 
                            "type": "string", 
                            "id": "marginAvl"
                        }, 
                        "gainingToday": {
                            "required": true, 
                            "type": "string", 
                            "id": "gainingToday"
                        }, 
                        "marginUsedPer": {
                            "required": true, 
                            "type": "string", 
                            "id": "marginUsedPer"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}