# sanjay-repo

06-09-2019-SB/Pilot_StockBasket/LibSB/: .project  ChangeLog  pom.xml
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/: LibSamcoBase.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/alert/: AlertListResponse.java  DeleteAlertRequest.java  OrderData.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/appconfig/: AppConfig.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/base/: BaseResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/connection/: DBConnection.java  DBPool.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/constants/: APP_CONSTANT.java  DBConstants.java  QueryConstants.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/loginhelpers/: ChangePasswordRequest.java  ForgotPasswordRequest.java  Save2FaInDBRequest.java  TwoFaHelper.java  UnblockUserResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/dashboard/: GetDashboardBasketsResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/fetchbasket/: FetchBasketsRequest.java  FetchBasketsResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/investments/: MyInvestmentResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/operations/: DashboardOperations.java  ExitBasketOperations.java  FetchBasketOperations.java  FixOrderOperations.java  FixRebalanceCountOperations.java  InvestmentOperations.java  OrderReviewOperations.java  PendingOrdersOperations.java  PlaceOrderOperations.java  QuoteOperations.java  ViewPendingOrderOperations.java  WatchlistOperations.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/order/: MarginValidatorResponse.java  OrderHistoryDetailsRequest.java  OrderHistoryDetailsResponse.java  OrderHistoryResponse.java  OrderReviewRequest.java  OrderReviewResponse.java  PlaceBasketOrderResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/payments/: GetOMSessionTokenResponse.java  PayingRequest.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/pendingorders/: FixOrderResponse.java  RebalanceOrderResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/stockbasket/: DeleteBasketRequest.java  LimitsRequest.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/services/watchlist/: GetUserWatchListResponse.java  GetWatchListDetailsRequest.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/userlogin/: UserDetailsResponse.java  ValidAnsRequest.java  ValidPwdRequest.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/utils/exception/: FailedResponseException.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/utils/helper/: MultiMap.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/main/java/com/msf/libsb/utils/keygeneration/: CryptoRSA.java  KeyGenerator.java  PreAuthKeyRequest.java  PreAuthKeyResponse.java
06-09-2019-SB/Pilot_StockBasket/LibSB/src/test/java/.svn/: all-wcprops  entries
06-09-2019-SB/Pilot_StockBasket/LibSB/src/test/resources/.svn/: all-wcprops
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/: .classpath  pom.xml
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/AccountSettings/GetCashPlusURL/1.0.0/example/: AccountSettings_GetCashPlusURL_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Alert/AddAlertService/1.0.0/schema/: Alert_AddAlertService_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Alert/ModifyAlertService/1.0.0/schema/: Alert_ModifyAlertService_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Chart/GetMultiChart/1.0.0/example/: Chart_GetMultiChart_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Config/Base/1.0.0/schema/: Config_Base_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Config/ConfigDetails/1.0.0/schema/: Config_ConfigDetails_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Guest/GetOTP/1.0.0/example/: Guest_GetOTP_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Guest/GetOTPVerificationStatus/1.0.0/schema/: Guest_GetOTPVerificationStatus_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Login/TwoFactorLogin/1.0.0/example/: Login_TwoFactorLogin_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/LoginHelp/ChangePassword/1.0.0/schema/: LoginHelp_ChangePassword_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/LoginHelp/ForgotPassword/1.0.0/example/: LoginHelp_ForgotPassword_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/LoginHelp/ForgotUserID/1.0.0/schema/: LoginHelp_ForgotUserID_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/LoginHelp/Get2FAQuestions/1.0.0/example/: LoginHelp_Get2FAQuestions_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/LoginHelp/GetSEBIRegNumber/1.0.0/schema/: LoginHelp_GetSEBIRegNumber_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/LoginHelp/Reset2FA/1.0.0/example/: LoginHelp_Reset2FA_1.0.0.json
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/docs/backend/apischema/Logout/EndSession/1.0.0/schema/: Logout_EndSession_1.0.0.schema
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/src/main/resources/: Info_msg.properties  config_test.properties.exclude  unit_testing.properties
OLD_CODE/Sanjay - Backup/SB - NEW/stock-basket/src/main/webapp/WEB-INF/: web.xml
sanjay-workspace/.metadata/: version.ini
(+600 files in other folders)
