{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "symbols": {
                            "items": {
                                "required": true, 
                                "type": "string", 
                                "id": "0"
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "symbols"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "multiQuotes": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "optionType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "optionType"
                                    }, 
                                    "high": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "high"
                                    }, 
                                    "bidPrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "bidPrice"
                                    }, 
                                    "close": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "close"
                                    }, 
                                    "open": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "open"
                                    }, 
                                    "tTrdVol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tTrdVol"
                                    }, 
                                    "displayStrikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "displayStrikePrice"
                                    }, 
                                    "companyName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "companyName"
                                    }, 
                                    "prevClose": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "prevClose"
                                    }, 
                                    "instrument": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "instrument"
                                    }, 
                                    "tradingSymbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradingSymbol"
                                    }, 
                                    "fiftyTwoWkHigh": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "fiftyTwoWkHigh"
                                    }, 
                                    "low": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "low"
                                    }, 
                                    "askPrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "askPrice"
                                    }, 
                                    "dispInstType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispInstType"
                                    }, 
                                    "askSize": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "askSize"
                                    }, 
                                    "symbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symbol"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "lTQ": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "lTQ"
                                    }, 
                                    "expiry": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "expiry"
                                    }, 
                                    "change": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "change"
                                    }, 
                                    "fiftyTwoWkLow": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "fiftyTwoWkLow"
                                    }, 
                                    "bidSize": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "bidSize"
                                    }, 
                                    "dispExpDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispExpDate"
                                    }, 
                                    "tTrdVal": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tTrdVal"
                                    }, 
                                    "strikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "strikePrice"
                                    }, 
                                    "lTP": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "lTP"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }, 
                                    "lTT": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "lTT"
                                    }, 
                                    "changePer": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "changePer"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "multiQuotes"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}