{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "requestType": {
                    "required": true, 
                    "type": "string", 
                    "id": "requestType"
                }, 
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "sessionID": {
                    "required": true, 
                    "type": "string", 
                    "id": "sessionID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "productCode": {
                            "required": true, 
                            "type": "string", 
                            "id": "productCode"
                        }
                    }
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "tradeValidity": {
                            "required": true, 
                            "type": "object", 
                            "id": "tradeValidity", 
                            "properties": {
                                "slm": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "slm"
                                }, 
                                "limit": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "limit"
                                }, 
                                "market": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "market"
                                }, 
                                "sl": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "sl"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}