{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "requestType": {
                    "required": true, 
                    "type": "string", 
                    "id": "requestType"
                }, 
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "response_format": {
                    "required": true, 
                    "type": "string", 
                    "id": "response_format"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "language": {
                            "required": true, 
                            "type": "string", 
                            "id": "language"
                        }
                    }
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "config_location": {
                            "required": true, 
                            "type": "object", 
                            "id": "config_location", 
                            "properties": {
                                "menuConfigLocation": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "menuConfigLocation"
                                }, 
                                "messageConfigLocation": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "messageConfigLocation"
                                }, 
                                "labelConfigLocation": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "labelConfigLocation"
                                }, 
                                "appConfigLocation": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "appConfigLocation"
                                }
                            }
                        }, 
                        "Version": {
                            "required": true, 
                            "type": "object", 
                            "id": "Version", 
                            "properties": {
                                "messageConfigVersion": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "messageConfigVersion"
                                }, 
                                "menuConfigVersion": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "menuConfigVersion"
                                }, 
                                "labelConfigVersion": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "labelConfigVersion"
                                }, 
                                "appConfigVersion": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "appConfigVersion"
                                }
                            }
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}