{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "productCode": {
                            "required": true, 
                            "type": "string", 
                            "id": "productCode"
                        }, 
                        "alertType": {
                            "required": true, 
                            "type": "string", 
                            "id": "alertType"
                        }, 
                        "criteriaVal": {
                            "required": true, 
                            "type": "string", 
                            "id": "criteriaVal"
                        }, 
                        "symbol": {
                            "required": true, 
                            "type": "string", 
                            "id": "symbol"
                        }, 
                        "criteriaType": {
                            "required": true, 
                            "type": "string", 
                            "id": "criteriaType"
                        }, 
                        "validity": {
                            "required": true, 
                            "type": "string", 
                            "id": "validity"
                        }, 
                        "triggerPrice": {
                            "required": true, 
                            "type": "string", 
                            "id": "triggerPrice"
                        }, 
                        "notifyType": {
                            "items": {
                                "required": true, 
                                "type": "string", 
                                "id": "0"
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "notifyType"
                        }, 
                        "tradingSymbol": {
                            "required": true, 
                            "type": "string", 
                            "id": "tradingSymbol"
                        }, 
                        "lTP": {
                            "required": true, 
                            "type": "string", 
                            "id": "lTP"
                        },
			"triggerType": {
                            "required": true,
                            "type": "string",
                            "id": "triggerType"
                        }, 
                        "triggerQty": {
                            "required": true, 
                            "type": "string", 
                            "id": "triggerQty"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "msg": {
                            "required": true, 
                            "type": "string", 
                            "id": "msg"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}
