{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "filter": {
                            "required": true, 
                            "type": "object", 
                            "id": "filter", 
                            "properties": {
                                "status": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "status"
                                }, 
                                "tradeType": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "tradeType"
                                }, 
                                "exchange": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "exchange"
                                }, 
                                "orderType": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "orderType"
                                }, 
                                "prodType": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "prodType"
                                }, 
                                "instrument": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "instrument"
                                }, 
                                "orderVal": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "orderVal"
                                }, 
                                "expiry": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "expiry"
                                }
                            }
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "tradeBookList": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "optionType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "optionType"
                                    }, 
                                    "qty": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "qty"
                                    }, 
                                    "exchangeOrderNo": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exchangeOrderNo"
                                    }, 
                                    "tradeNo": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradeNo"
                                    }, 
                                    "productCode": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "productCode"
                                    }, 
                                    "displayStrikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "displayStrikePrice"
                                    }, 
                                    "orderPrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderPrice"
                                    }, 
                                    "tradePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradePrice"
                                    }, 
                                    "instrument": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "instrument"
                                    }, 
                                    "tradingSymbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradingSymbol"
                                    }, 
                                    "dispInstType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispInstType"
                                    }, 
                                    "orderTime": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderTime"
                                    }, 
                                    "clientDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "clientDate"
                                    }, 
                                    "symbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symbol"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "validity": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "validity"
                                    }, 
                                    "dispExpDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispExpDate"
                                    }, 
                                    "rmsOrderNo": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "rmsOrderNo"
                                    }, 
                                    "strikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "strikePrice"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }, 
                                    "filledQuantity": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "filledQuantity"
                                    }, 
                                    "tradeTime": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradeTime"
                                    }, 
                                    "orderType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderType"
                                    }, 
                                    "priceType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "priceType"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "tradeBookList"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}