{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "startDate": {
                            "required": true, 
                            "type": "string", 
                            "id": "startDate"
                        }, 
                        "endDate": {
                            "required": true, 
                            "type": "string", 
                            "id": "endDate"
                        }, 
                        "pageNo": {
                            "required": true, 
                            "type": "string", 
                            "id": "pageNo"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "trdHistList": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "dispInstType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispInstType"
                                    }, 
                                    "optionType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "optionType"
                                    }, 
                                    "strikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "strikePrice"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }, 
                                    "tradeID": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradeID"
                                    }, 
                                    "displayStrikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "displayStrikePrice"
                                    }, 
                                    "price": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "price"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "expiry": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "expiry"
                                    }, 
                                    "instrument": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "instrument"
                                    }, 
                                    "tradingSymbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradingSymbol"
                                    }, 
                                    "time": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "time"
                                    }, 
                                    "orderNo": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderNo"
                                    }, 
                                    "qty": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "qty"
                                    }, 
                                    "side": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "side"
                                    }, 
                                    "dispExpDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispExpDate"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "trdHistList"
                        }, 
                        "noRecs": {
                            "required": true, 
                            "type": "string", 
                            "id": "noRecs"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}