{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "requestType": {
                    "required": true, 
                    "type": "string", 
                    "id": "requestType"
                }, 
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "filter": {
                            "required": true, 
                            "type": "object", 
                            "id": "filter", 
                            "properties": {
                                "status": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "status"
                                }, 
                                "tradeType": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "tradeType"
                                }, 
                                "exchange": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "exchange"
                                }, 
                                "orderType": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "orderType"
                                }, 
                                "prodType": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "prodType"
                                }, 
                                "instrument": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "instrument"
                                }, 
                                "orderVal": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "orderVal"
                                }, 
                                "expiry": {
                                    "items": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "0"
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "expiry"
                                }
                            }
                        }, 
                        "orderStatus": {
                            "required": true, 
                            "type": "string", 
                            "id": "orderStatus"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "orderBook": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "decPrecision": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "decPrecision"
                                    }, 
                                    "optionType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "optionType"
                                    }, 
                                    "dispNetQty": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispNetQty"
                                    }, 
                                    "syomOrdNo": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "syomOrdNo"
                                    }, 
                                    "fillPrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "fillPrice"
                                    }, 
                                    "totalQuantity": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "totalQuantity"
                                    }, 
                                    "triggerPrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "triggerPrice"
                                    }, 
                                    "exchangeOrderNo": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exchangeOrderNo"
                                    }, 
                                    "requestID": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "requestID"
                                    }, 
                                    "scripName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "scripName"
                                    }, 
                                    "rejectionReason": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "rejectionReason"
                                    }, 
                                    "scripCode": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "scripCode"
                                    }, 
                                    "orderEntryTime": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderEntryTime"
                                    }, 
                                    "orderSrc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderSrc"
                                    }, 
                                    "isPending": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isPending"
                                    }, 
                                    "displayStrikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "displayStrikePrice"
                                    }, 
                                    "userID": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "userID"
                                    }, 
                                    "orderPrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderPrice"
                                    }, 
                                    "mrktProtection": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "mrktProtection"
                                    }, 
                                    "instrument": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "instrument"
                                    }, 
                                    "tradingSymbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tradingSymbol"
                                    }, 
                                    "coverPercent": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "coverPercent"
                                    }, 
                                    "boardLotQty": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "boardLotQty"
                                    }, 
                                    "tickSize": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "tickSize"
                                    }, 
                                    "symbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symbol"
                                    }, 
                                    "transactionType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "transactionType"
                                    }, 
                                    "dispInstType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispInstType"
                                    }, 
                                    "pendingQuantity": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "pendingQuantity"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "isTriggerPending": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isTriggerPending"
                                    }, 
                                    "exchange": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exchange"
                                    }, 
                                    "nestOrderNumber": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "nestOrderNumber"
                                    }, 
                                    "avgPrc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "avgPrc"
                                    }, 
                                    "remark": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "remark"
                                    }, 
                                    "validity": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "validity"
                                    }, 
                                    "expiry": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "expiry"
                                    }, 
                                    "isexitexecutable": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isexitexecutable"
                                    }, 
                                    "ismodifiable": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "ismodifiable"
                                    }, 
                                    "isRejected": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isRejected"
                                    }, 
                                    "isAMO": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isAMO"
                                    }, 
                                    "dispExpDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispExpDate"
                                    }, 
                                    "clientCode": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "clientCode"
                                    }, 
                                    "strikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "strikePrice"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }, 
                                    "exchSegment": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exchSegment"
                                    }, 
                                    "isExecuted": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isExecuted"
                                    }, 
                                    "orderValue": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderValue"
                                    }, 
                                    "filledQuantity": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "filledQuantity"
                                    }, 
                                    "status": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "status"
                                    }, 
                                    "orderType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "orderType"
                                    }, 
                                    "discQty": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "discQty"
                                    }, 
                                    "productCode": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "productCode"
                                    }, 
                                    "iscancelable": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "iscancelable"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "orderBook"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}