{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "requestType": {
                    "required": true, 
                    "type": "string", 
                    "id": "requestType"
                }, 
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "filterBy": {
                            "required": true, 
                            "type": "string", 
                            "id": "filterBy"
                        }, 
                        "sortBy": {
                            "required": true, 
                            "type": "string", 
                            "id": "sortBy"
                        }, 
                        "exc": {
                            "required": true, 
                            "type": "string", 
                            "id": "exc"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "topmovers": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "lTP": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "lTP"
                                    }, 
                                    "turnoverShares": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "turnoverShares"
                                    }, 
                                    "symbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symbol"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "turnoverVal": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "turnoverVal"
                                    }, 
                                    "prevClose": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "prevClose"
                                    }, 
                                    "fiftyTwoWkLow": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "fiftyTwoWkLow"
                                    }, 
                                    "fiftyTwoWkHigh": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "fiftyTwoWkHigh"
                                    }, 
                                    "changePer": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "changePer"
                                    }, 
                                    "change": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "change"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "topmovers"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}