{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "equityDetails": {
                            "required": true, 
                            "type": "object", 
                            "id": "equityDetails", 
                            "properties": {
                                "marginBlocked": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "marginBlocked"
                                }, 
                                "holdings": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "holdings"
                                }, 
                                "netOptions": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "netOptions"
                                }, 
                                "lastUpdatedDate": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "lastUpdatedDate"
                                }, 
                                "netCashAvl": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "netCashAvl"
                                }, 
                                "totalEquity": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "totalEquity"
                                }
                            }
                        }, 
                        "commodityDetails": {
                            "required": true, 
                            "type": "object", 
                            "id": "commodityDetails", 
                            "properties": {
                                "marginBlocked": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "marginBlocked"
                                }, 
                                "holdings": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "holdings"
                                }, 
                                "netOptions": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "netOptions"
                                }, 
                                "totalCommodity": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "totalCommodity"
                                }, 
                                "lastUpdatedDate": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "lastUpdatedDate"
                                }, 
                                "netCashAvl": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "netCashAvl"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}