# 1 for info, 2 for info and debug
#log_level=2
#namespace=samco_log
#filename=tiljo.log
#url=localhost:5679
#type=local
#filepath=/tmp/tiljo.log


#unit testing properties
unit_testing.enabled=false

#Audit related properties
audit.enabled=true

# database used
datasource.adapter=mysql

# HTTP Connection timeout details
httpconn.read_timeout=240
httpconn.conn_timeout=60

#market movers default value
movers.default_value=30

retention_list={"retention_list":["GTD"\,"GTDys"\,"GTT"]}
market_time={"startTime":"9"\,"endTime":"15"}

base_url_old=http://192.168.20.21
#base_url=http://125.99.79.86
base_url=http://172.16.14.39
base_url2=${base_url}/NestHtml5Mobile/rest/

initial_key_url=${base_url}/NestHtml5Mobile/rest/GetInitialKey
auth_key_url=${base_url}/NestHtml5Mobile/rest/GetPreAuthenticationKey
validate_password_url=${base_url}/NestHtml5Mobile/rest/ValidPwd
save_answer_url=${base_url}/NestHtml5Mobile/rest/SaveAns
validate_answer_url=${base_url}/NestHtml5Mobile/rest/ValidAns
default_login_url=${base_url}/NestHtml5Mobile/rest/DefaultLogin
load_retentionType_url=${base_url}/NestHtml5Mobile/rest/LoadRetentionType
dpr_validation_url=${base_url}/NestHtml5Mobile/rest/checkCrktPriceRange
gtd_validation_url=${base_url}/NestHtml5Mobile/rest/ValidateGTD
slm_validation_url=${base_url}/NestHtml5Mobile/rest/validateSLMPrice
check_transaction_url=${base_url}/NestHtml5Mobile/rest/CheckTansactionPassword
place_order_url=${base_url}/NestHtml5Mobile/rest/PlaceOrder
market_watchList_url=${base_url}/NestHtml5Mobile/rest/MWList
order_book_url=${base_url}/NestHtml5Mobile/rest/OrderBook
modify_order_url=${base_url}/NestHtml5Mobile/rest/ModifyOrder
cancel_order_url=${base_url}/NestHtml5Mobile/rest/CancelOrder
execute_exit_order_url=${base_url}/NestHtml5Mobile/rest/ExecuteExitOrder
order_history_url=${base_url}/NestHtml5Mobile/rest/OrderHistory
ltp_cover_percentage_url=${base_url}/NestHtml5Mobile/rest/LTPCoverpercentage
trade_book_url=${base_url}/NestHtml5Mobile/rest/TradeBook
position_conversion_url=${base_url}/NestHtml5Mobile/rest/PositionConvertion
trade_history_url=${base_url}/NestHtml5Mobile/rest/TradeHistory
cover_price_order_flag_url=${base_url}/NestHtml5Mobile/rest/GetCOPriceFlag
indices_alert_list_url=${base_url}/NestHtml5Mobile/rest/AlertIndex
show_quote_url=${base_url}/NestHtml5Mobile/rest/ShowQuote
limits_url = ${base_url}/NestHtml5Mobile/rest/Limits
amo_status_url = ${base_url}/NestHtml5Mobile/rest/AMOStatusFlag
add_symbols_url= ${base_url}/NestHtml5Mobile/rest/AddScripsToMW
set_defaultgroup_url= ${base_url}/NestHtml5Mobile/rest/SetDefaultMarketWatch
delete_groups_url= ${base_url}/NestHtml5Mobile/rest/DeleteMW
delete_symbols_url= ${base_url}/NestHtml5Mobile/rest/DeleteMWScrips
get_marketwatchlist_url= ${base_url}/NestHtml5Mobile/rest/MWList
get_predefined_groups_url= ${base_url}/NestHtml5Mobile/rest/broker/mw/list
market_data_url = ${base_url}/NestHtml5Mobile/rest/SecurityInfo
market_depth_url = ${base_url}/NestHtml5Mobile/rest/ShowMrktPicture
get_initial_key_url = ${base_url}/NestHtml5Mobile/rest/GetInitialKey
pre_authentication_key_url = ${base_url}/NestHtml5Mobile/rest/GetPreAuthenticationKey
valid_pwd_url = ${base_url}/NestHtml5Mobile/rest/ValidPwd
save_ans_url = ${base_url}/NestHtml5Mobile/rest/SaveAns
ans_validation_url = ${base_url}/NestHtml5Mobile/rest/ValidAns
default_login_url = ${base_url}/NestHtml5Mobile/rest/DefaultLogin
change_pwd_url = ${base_url}/NestHtml5Mobile/rest/Changepwd
rearrange_mw_scrips_url = ${base_url}/NestHtml5Mobile/rest/SortMarketwatchScrips
get_symbols_url = ${base_url}/NestHtml5Mobile/rest/MarketWatch
get_holdings_url = ${base_url}/NestHtml5Mobile/rest/Holding
span_calculator_url = ${base_url}/NestHtml5Mobile/rest/user/span/calculator
get_positions_url = ${base_url}/NestHtml5Mobile/rest/PositionBook
partial_position_conversion_url = ${base_url}/NestHtml5Mobile/rest/PartialPositionconvertion
square_off_position_url = ${base_url}/NestHtml5Mobile/rest/SquareOffPosition
forgot_password_url = ${base_url}/NestHtml5Mobile/rest/ForgotPassword
unblock_user_url = ${base_url}/NestHtml5Mobile/rest/UnblockUser
logout_url = ${base_url}/NestHtml5Mobile/rest/Logout
forgot_user_id_auth = http://www.samco.in/msfapi/authenticate
forgot_user_id_clientid = http://www.samco.in/msfapi/get_client_id
index_details_url=http://192.168.20.21/NestHtml5Mobile/rest/IndexDetails
security_info_url = ${base_url}/NestHtml5Mobile/rest/SecurityInfo
market_depth_url = ${base_url}/NestHtml5Mobile/rest/ShowMrktPicture
samco_api_url = http://www.samco.in/msfapi_client
google_auth_url=https://www.googleapis.com/oauth2/v3/tokeninfo
facebook_access_token_url=https://graph.facebook.com/oauth/access_token
facebook_auth_url=https://graph.facebook.com/debug_token
bracket_order_url=${base_url}/NestHtml5Mobile/rest/user/bo/placeorder
exit_bracket_order_url=${base_url}/NestHtml5Mobile/rest/user/bo/exitorder
get_om_session_token_url=${base_url}/NestHtml5Mobile/rest/GetOMSessionToken
#fb application ID and token
facebook_app_id=1892415074344551
facebook_app_secret=8433a9a625387b1b92d8b86cee902a45

#Exchange based square off times
NSE_square_off_time = 15:15:00-15:30:00
BSE_square_off_time = 15:15:00-15:30:00
NFO_square_off_time = 15:15:00-15:30:00
BFO_square_off_time = 15:15:00-15:30:00
CDS_square_off_time = 16:45:00-17:00:00
BCD_square_off_time = 16:45:00-17:00:00
MCD_square_off_time = 23:05:00-23:30:00


#AlertService
AddAlert_url=http://127.0.0.1:15001/Alert/AddAlert/1.0.0
DeleteAlert_url=http://127.0.0.1:15001/Alert/DeleteAlert/1.0.0
ModifyAlert_url=http://127.0.0.1:15001/Alert/ModifyAlert/1.0.0

alert.key=Rises Above
alert.key=Falls Below
alert.key=Price Hit
alert.key=Volume Above
alert.key=Volume Below
alert.key=gp
alert.key=lp
alert.key=sp
alert.key=gv
alert.key=lv
alert.key=>=
alert.key=<=
alert.key=Equal to
alert.key=gl
alert.key=ll
alert.key=sl
alert.key=Daily % Chg Above
alert.key=Daily % Chg Below
alert.key=gp_p
alert.key=lp_p


alert.value=gp
alert.value=lp
alert.value=sp
alert.value=gv
alert.value=lv
alert.value=Rises >
alert.value=Falls <
alert.value=Price =
alert.value=Volume >
alert.value=Volume <
alert.value=gl
alert.value=ll
alert.value=sl
alert.value=From LTP >=
alert.value=From LTP <=
alert.value=From LTP = 
alert.value=gp_p
alert.value=lp_p
alert.value=Daily % Chg >
alert.value=Daily % Chg <


#JMX Monitoring prefix
jmx.prefix=com.msf.samco.monitor.uat

#Stock Notes
sn.group_limits=2
sn.group_watchlist=watchlists
sn.group_favourite=favourites
sn.group_fav_limit=100

#Token Generation credentials
merchant_id=msfuser
merchant_password=db49be355cfe7d84dfe79da88fab9d00
token.api=1

#Open Positions credentials
positions.api=5

#CashPlus Positions credentials
cashpluspositions.api=8

#Holdings credentials
holdings.api=4

#CashPlus URL credentials
cashplusurl.api=10

#StockPlus URL credentials
stockplusurl.api=11

#Subscription status URL credentials
subscriptionstatus.api=12

#Historical Profit and Loss Equity URL credentials
equityhplurl.api=13

#Historical Profit and Loss Derivative URL credentials
derivativehplurl.api=14

#order alert percentage
order.alert_percentage=0.01
#this is to set no.of recent ticks on multichart data
charts.multi_chart_ticks=10

#MCX Energy Index
mcx_energy_index=CRUDEOIL
mcx_energy_index=NATURALGAS

#MCX Agri Index
mcx_agri_index=CARDAMOM
mcx_agri_index=MENTHAOIL
mcx_agri_index=CRUDEPALMOIL
mcx_agri_index=COTTON

#MCX Comdex Index
mcx_comdex_index=GOLD
mcx_comdex_index=SILVER
mcx_comdex_index=COPPER
mcx_comdex_index=ALUMINIUM
mcx_comdex_index=NICKEL
mcx_comdex_index=ZINC
mcx_comdex_index=LEAD
mcx_comdex_index=CRUDEOIL
mcx_comdex_index=NATURALGAS
mcx_comdex_index=CARDAMOM
mcx_comdex_index=MENTHAOIL
mcx_comdex_index=CRUDEPALMOIL
mcx_comdex_index=COTTON

#MCX Metal Index
mcx_metal_index=GOLD
mcx_metal_index=SILVER
mcx_metal_index=COPPER
mcx_metal_index=ALUMINIUM
mcx_metal_index=NICKEL
mcx_metal_index=ZINC
mcx_metal_index=LEAD

#inbox
stocknote_inbox_cache_page_limit=12
alert_inbox_cache_page_limit=12

#default order and product type settings for Notifications
notification.order_type_default={\"ORDER_TYPE\":[\"L\"\,\"MKT\"\,\"SL\"\,\"SL-M\"]}
notification.product_type_default={\"PRODUCT_TYPE\":[\"CNC\"\,\"CO\"\,\"MIS\"\,\"NRML\"]}

#valid notification type
notification.valid_type=ordTrdAlerts
notification.valid_type=mrgAlerts
notification.valid_type=posConvAlerts
notification.valid_type=posSqrAlerts
notification.valid_type=ppAlerts
notification.valid_type=ordMonAlerts
notification.valid_type=defOrdTypeAlerts
notification.valid_type=defProdTypeAlerts

#valid Names for Notification Type
notification.ordTrdAlerts=Order and Trade Alerts
notification.mrgAlerts=Margin Alerts
notification.posConvAlerts=Position Conversion Alerts
notification.posSqrAlerts=Position Square-off Alerts
notification.ppAlerts=Position and Portfolio Alerts
notification.ordMonAlerts=Order Monitoring Alerts
notification.defOrdTypeAlerts=Default Order Type for Trigger Alerts
notification.defProdTypeAlerts=Default Product Type for Trigger Alerts