loginhelp.password.forget_password_success=Your password has been reset and sent to your registered Email ID
loginhelp.password.change_password_success=Your password has been successfully changed and the new password will expire in 90 days

#TRADE
order.placeorder.intutive_msg_nrml_1=You can place a NRML order in cash markets if you subscribe to the CashPlus Product. Would you like to subscribe to CashPlus?
order.placeorder.intutive_msg_nrml_2=You can buy delivery by buying the stocks under CNC product type. Would you like to switch the product type to CNC?
order.placeorder.intutive_msg_holdings_1=Sorry\, You don't have any free holdings eligible for delivery selling. Would you like to place an Intraday order in the MIS product type?
order.placeorder.intutive_msg_holdings_2=Sorry\, You don't have any free holdings eligible for delivery selling. Would you like to go back to your market watch?
order.placeorder.intutive_msg_margin_1=You can try placing a CNC order with less number of quantity. Would you like to proceed to place this order?
order.placeorder.intutive_msg_margin_2=You can try placing a MIS order with less number of quantity. Would you like to proceed to place this order?
order.placeorder.intutive_msg_margin_3=You can transfer funds to your trading account. Would you like to transfer funds?
order.placeorder.intutive_msg_nrml_margin_1=You can try placing a NRML order with less number of quantity. Would you like to proceed to place this order?
order.placeorder.intutive_msg_limit_1=You can try placing  this order with less number of quantity. Would you like to proceed to place this order?
order.placeorder.intutive_msg_cashplus_holdings_1=Sorry\, You can sell shares in the cash market only if you hold existing positions/holdings in the script. Do you wish to place leverage buy orders in the CashPlus product?
order.placeorder.intutive_msg_margin_4=You can try placing a CO order with less number of quantity. Would you like to proceed to place this order?
order.placeorder.intutive_msg_margin_5=You can try placing a BO order with less number of quantity. Would you like to proceed to place this order?
order.placeorder.intutive_msg_sell_holdings_1=Sorry\, You do not have adequate holdings balance for selling the stock. Would you like to place an order for lower quantity?
order.placeorder.intutive_msg_sell_holdings_2=Sorry\, You do not have adequate holdings balance for selling the stock. Would you like to go back to your market watch?
order.placeorder.intutive_msg_nrml_3=You can buy delivery by buying the stocks under NRML product type. Would you like to switch the product type to NRML?

order.placeorder.disp_nrml_error=Apologies! NRML orders are not allowed for cash market
order.placeorder.disp_holdings_error=Apologies! You don't have any free holdings eligible for delivery selling
order.placeorder.disp_margin_error=Apologies! Your trading account has inadequate funds to execute the order you have placed
order.placeorder.disp_limit_error=Apologies! Value of the order exceeds the limit set for your account
order.placeorder.disp_basket_error=Apologies! The stock is not available for trading in this product category	
order.placeorder.disp_holdings_cashplus_error=Apologies! Your order was rejected since you do not own any holdings
order.placeorder.disp_sell_holdings_error=Apologies! You do not have adequate holdings balance for selling the stock

order.placeorder.disp_primary_solution_nrml=We have found 2 solutions for your rejection
order.placeorder.disp_primary_solution_holdings=We have found 2 solutions for your rejection
order.placeorder.disp_primary_solution_margin=We have found 3 solutions for your rejection
order.placeorder.disp_primary_solution_margin_options=We have found 2 solutions for your rejection
order.placeorder.disp_primary_solution_limit=We have found a solution for your rejection
order.placeorder.disp_primary_solution_cashplus_holdings=We have found a solution for your rejection

order.placeorder.disp_auto_squareoff_error=Apologies! Your order was rejected since you can't place intraday orders in the last half hour of trade as intraday square off's are initated by the RMS System in this period. All MIS / BO / CO orders shall be rejected during square off block period.
order.placeorder.disp_primary_solution_auto_squareoff=We have found a solution for your rejection

# watchlist info messages
watchlist.add_symbol_success=Selected symbols have been successfully added to the group
watchlist.default_group_success=Selected Group has been set as Default Group
watchlist.delete_group_success=Selected groups have been successfully deleted
watchlist.delete_symbol_success=Selected symbols have been successfully deleted
watchlist.create_group_success=New market watch has been created
watchlist.rearrange_scrip=Scrips in the selected group have been successfully re-arranged

#Alerts related info messages
alert.add_alert_success=Alert added successfully
alert.alert_already_exist=Alert already exists
alert.delete_alert_success=Alert deleted successfully
alert.modify_alert_success=Alert modified successfully
alert.list_alert_empty=No Alerts to show

#position related error messages
position.conversion_success=Position conversion successful
position.square_off_success=Position Squared Off successfully

#Stocknote service related messages
mutesymbols.succes=Symbol muted successfully
unmutesymbols.success=Symbol unmuted successfully
addsymbols.success=Symbol marked as favourite
deletesymbols.success=Symbol unmarked from favourites
updatesymbols.success=Favourite symbols updated successfully
save_stocknote_settings.success=Settings updated successfully
stocknotes.filters.success=Filters applied successfully.

#Inbox
inbox_marked_read=Notification marked as read
inbox_marked_deleted=Notification deleted successfully
inbox_marked_unread=Notification marked as unread

#notification settings
settings.notification_success=Notification settings updated successfully.

#stock basket
createbasket.success = Basket Created Sucessfully.
watchlist.add_basket_success=Selected basket has been successfully added to the Watchlist
watchlist.delete_basket_success=Selected basket has been successfully deleted from the Watchlist
watchlist.delete_basket_failed=Failed to delete the selected basket