{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "requestType": {
                    "required": true, 
                    "type": "string", 
                    "id": "requestType"
                }, 
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "symbol": {
                            "required": true, 
                            "type": "string", 
                            "id": "symbol"
                        }, 
                        "exc": {
                            "required": true, 
                            "type": "string", 
                            "id": "exc"
                        }, 
                        "side": {
                            "required": true, 
                            "type": "string", 
                            "id": "side"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "ltpCoverPercent": {
                            "required": true, 
                            "type": "object", 
                            "id": "ltpCoverPercent", 
                            "properties": {
                                "lowerCOLimit": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "lowerCOLimit"
                                }, 
                                "upperCOLimit": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "upperCOLimit"
                                }, 
                                "coverPercent": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "coverPercent"
                                }, 
                                "lTP": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "lTP"
                                }
                            }
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}