{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "type": {
                            "items": {
                                "required": true, 
                                "type": "string", 
                                "id": "0"
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "type"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "symbols": {
                            "required": true, 
                            "type": "object", 
                            "id": "symbols", 
                            "properties": {
                                "ind": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "dispInstType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispInstType"
                                            }, 
                                            "optionType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "optionType"
                                            }, 
                                            "strikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "strikePrice"
                                            }, 
                                            "enable": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "enable"
                                            }, 
                                            "companyName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "companyName"
                                            }, 
                                            "displayStrikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "displayStrikePrice"
                                            }, 
                                            "symbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symbol"
                                            }, 
                                            "symName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symName"
                                            }, 
                                            "expiry": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "expiry"
                                            }, 
                                            "instrument": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "instrument"
                                            }, 
                                            "tradingSymbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "tradingSymbol"
                                            }, 
                                            "dispExpDate": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispExpDate"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "ind"
                                }, 
                                "eqs": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "dispInstType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispInstType"
                                            }, 
                                            "optionType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "optionType"
                                            }, 
                                            "strikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "strikePrice"
                                            }, 
                                            "enable": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "enable"
                                            }, 
                                            "companyName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "companyName"
                                            }, 
                                            "displayStrikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "displayStrikePrice"
                                            }, 
                                            "symbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symbol"
                                            }, 
                                            "symName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symName"
                                            }, 
                                            "expiry": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "expiry"
                                            }, 
                                            "instrument": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "instrument"
                                            }, 
                                            "tradingSymbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "tradingSymbol"
                                            }, 
                                            "dispExpDate": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispExpDate"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "eqs"
                                }, 
                                "comm": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "dispInstType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispInstType"
                                            }, 
                                            "optionType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "optionType"
                                            }, 
                                            "strikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "strikePrice"
                                            }, 
                                            "enable": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "enable"
                                            }, 
                                            "companyName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "companyName"
                                            }, 
                                            "displayStrikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "displayStrikePrice"
                                            }, 
                                            "symbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symbol"
                                            }, 
                                            "symName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symName"
                                            }, 
                                            "expiry": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "expiry"
                                            }, 
                                            "instrument": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "instrument"
                                            }, 
                                            "tradingSymbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "tradingSymbol"
                                            }, 
                                            "dispExpDate": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispExpDate"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "comm"
                                }, 
                                "eqd": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "dispInstType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispInstType"
                                            }, 
                                            "optionType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "optionType"
                                            }, 
                                            "strikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "strikePrice"
                                            }, 
                                            "enable": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "enable"
                                            }, 
                                            "companyName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "companyName"
                                            }, 
                                            "displayStrikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "displayStrikePrice"
                                            }, 
                                            "symbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symbol"
                                            }, 
                                            "symName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symName"
                                            }, 
                                            "expiry": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "expiry"
                                            }, 
                                            "instrument": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "instrument"
                                            }, 
                                            "tradingSymbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "tradingSymbol"
                                            }, 
                                            "dispExpDate": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispExpDate"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "eqd"
                                }, 
                                "cur": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "dispInstType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispInstType"
                                            }, 
                                            "optionType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "optionType"
                                            }, 
                                            "strikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "strikePrice"
                                            }, 
                                            "enable": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "enable"
                                            }, 
                                            "companyName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "companyName"
                                            }, 
                                            "displayStrikePrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "displayStrikePrice"
                                            }, 
                                            "symbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symbol"
                                            }, 
                                            "symName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symName"
                                            }, 
                                            "expiry": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "expiry"
                                            }, 
                                            "instrument": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "instrument"
                                            }, 
                                            "tradingSymbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "tradingSymbol"
                                            }, 
                                            "dispExpDate": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "dispExpDate"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "cur"
                                }
                            }
                        }, 
                        "noRecs": {
                            "required": true, 
                            "type": "string", 
                            "id": "noRecs"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}
