{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "symName": {
                            "required": true, 
                            "type": "string", 
                            "id": "symName"
                        }, 
                        "exc": {
                            "required": true, 
                            "type": "string", 
                            "id": "exc"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "details": {
                            "required": true, 
                            "type": "object", 
                            "id": "details", 
                            "properties": {
                                "lTP": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "lTP"
                                }, 
                                "exc": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "exc"
                                }, 
                                "companyName": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "companyName"
                                }, 
                                "symbol": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "symbol"
                                }, 
                                "symName": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "symName"
                                }, 
                                "tradingSymbol": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "tradingSymbol"
                                }, 
                                "change": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "change"
                                }, 
                                "changePer": {
                                    "required": true, 
                                    "type": "string", 
                                    "id": "changePer"
                                }, 
                                "associatedSymbol": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "symbol": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symbol"
                                            }, 
                                            "symName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "symName"
                                            }, 
                                            "exc": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "exc"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "associatedSymbol"
                                }
                            }
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}