{
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "type": "object",
  "id": "#",
  "properties": {
    "request": {
      "required": true,
      "type": "object",
      "id": "request",
      "properties": {
        "formFactor": {
          "required": true,
          "type": "string",
          "id": "formFactor"
        },
        "requestType": {
          "required": true,
          "type": "string",
          "id": "requestType"
        },
        "msgID": {
          "required": true,
          "type": "string",
          "id": "msgID"
        },
        "response_format": {
          "required": true,
          "type": "string",
          "id": "response_format"
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        },
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "searchStr": {
              "required": true,
              "type": "string",
              "id": "searchStr"
            },
            "filterBy": {
              "required": true,
              "type": "string",
              "id": "filterBy"
            },
            "pageNo": {
              "required": true,
              "type": "string",
              "id": "pageNo"
            },
            "subFilter": {
              "required": true,
              "type": "string",
              "id": "subFilter"
            }
          }
        }
      }
    },
    "config": {
      "required": true,
      "type": "object",
      "id": "config",
      "properties": {
        "menu": {
          "required": true,
          "type": "number",
          "id": "menu"
        },
        "message": {
          "required": true,
          "type": "number",
          "id": "message"
        },
        "app": {
          "required": true,
          "type": "number",
          "id": "app"
        },
        "label": {
          "required": true,
          "type": "number",
          "id": "label"
        }
      }
    },
    "response": {
      "required": true,
      "type": "object",
      "id": "response",
      "properties": {
        "msgID": {
          "required": true,
          "type": "string",
          "id": "msgID"
        },
        "svcGroup": {
          "required": true,
          "type": "string",
          "id": "svcGroup"
        },
        "serverTime": {
          "required": true,
          "type": "string",
          "id": "serverTime"
        },
        "infoID": {
          "required": true,
          "type": "string",
          "id": "infoID"
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        },
        "svcName": {
          "required": true,
          "type": "string",
          "id": "svcName"
        },
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "documents": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "optionType": {
                    "required": true,
                    "type": "string",
                    "id": "optionType"
                  },
                  "newsID": {
                    "required": true,
                    "type": "string",
                    "id": "newsID"
                  },
                  "udpateTime": {
                    "required": true,
                    "type": "string",
                    "id": "udpateTime"
                  },
                  "sentiment": {
                    "required": true,
                    "type": "string",
                    "id": "sentiment"
                  },
                  "mediaURL": {
                    "required": true,
                    "type": "string",
                    "id": "mediaURL"
                  },
                  "headline": {
                    "required": true,
                    "type": "string",
                    "id": "headline"
                  },
                  "displayStrikePrice": {
                    "required": true,
                    "type": "string",
                    "id": "displayStrikePrice"
                  },
                  "mediaType": {
                    "required": true,
                    "type": "string",
                    "id": "mediaType"
                  },
                  "instrument": {
                    "required": true,
                    "type": "string",
                    "id": "instrument"
                  },
                  "dispExpDate": {
                    "required": true,
                    "type": "string",
                    "id": "dispExpDate"
                  },
                  "newsURL": {
                    "required": true,
                    "type": "string",
                    "id": "newsURL"
                  },
                  "dispInstType": {
                    "required": true,
                    "type": "string",
                    "id": "dispInstType"
                  },
                  "symbol": {
                    "required": true,
                    "type": "string",
                    "id": "symbol"
                  },
                  "symName": {
                    "required": true,
                    "type": "string",
                    "id": "symName"
                  },
                  "eventDate": {
                    "required": true,
                    "type": "string",
                    "id": "eventDate"
                  },
                  "change": {
                    "required": true,
                    "type": "string",
                    "id": "change"
                  },
                  "lTP": {
                    "required": true,
                    "type": "string",
                    "id": "lTP"
                  },
                  "exc": {
                    "required": true,
                    "type": "string",
                    "id": "exc"
                  },
                  "shareURL": {
                    "required": true,
                    "type": "string",
                    "id": "shareURL"
                  },
                  "source": {
                    "required": true,
                    "type": "string",
                    "id": "source"
                  },
                  "thumbNailUrl": {
                    "required": true,
                    "type": "string",
                    "id": "thumbNailUrl"
                  },
                  "changePer": {
                    "required": true,
                    "type": "string",
                    "id": "changePer"
                  },
                  "secContracts": {
                    "items": {
                      "required": true,
                      "type": "object",
                      "id": "0",
                      "properties": {
                        "symbol": {
                          "required": true,
                          "type": "string",
                          "id": "symbol"
                        },
                        "symName": {
                          "required": true,
                          "type": "string",
                          "id": "symName"
                        }
                      }
                    },
                    "required": true,
                    "type": "array",
                    "id": "secContracts"
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "documents"
            },
            "videos": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "optionType": {
                    "required": true,
                    "type": "string",
                    "id": "optionType"
                  },
                  "newsID": {
                    "required": true,
                    "type": "string",
                    "id": "newsID"
                  },
                  "udpateTime": {
                    "required": true,
                    "type": "string",
                    "id": "udpateTime"
                  },
                  "sentiment": {
                    "required": true,
                    "type": "string",
                    "id": "sentiment"
                  },
                  "mediaURL": {
                    "required": true,
                    "type": "string",
                    "id": "mediaURL"
                  },
                  "headline": {
                    "required": true,
                    "type": "string",
                    "id": "headline"
                  },
                  "displayStrikePrice": {
                    "required": true,
                    "type": "string",
                    "id": "displayStrikePrice"
                  },
                  "mediaType": {
                    "required": true,
                    "type": "string",
                    "id": "mediaType"
                  },
                  "instrument": {
                    "required": true,
                    "type": "string",
                    "id": "instrument"
                  },
                  "dispExpDate": {
                    "required": true,
                    "type": "string",
                    "id": "dispExpDate"
                  },
                  "newsURL": {
                    "required": true,
                    "type": "string",
                    "id": "newsURL"
                  },
                  "dispInstType": {
                    "required": true,
                    "type": "string",
                    "id": "dispInstType"
                  },
                  "symbol": {
                    "required": true,
                    "type": "string",
                    "id": "symbol"
                  },
                  "symName": {
                    "required": true,
                    "type": "string",
                    "id": "symName"
                  },
                  "eventDate": {
                    "required": true,
                    "type": "string",
                    "id": "eventDate"
                  },
                  "change": {
                    "required": true,
                    "type": "string",
                    "id": "change"
                  },
                  "lTP": {
                    "required": true,
                    "type": "string",
                    "id": "lTP"
                  },
                  "exc": {
                    "required": true,
                    "type": "string",
                    "id": "exc"
                  },
                  "shareUrl": {
                    "required": true,
                    "type": "string",
                    "id": "shareUrl"
                  },
                  "source": {
                    "required": true,
                    "type": "string",
                    "id": "source"
                  },
                  "thumbNailUrl": {
                    "required": true,
                    "type": "string",
                    "id": "thumbNailUrl"
                  },
                  "changePer": {
                    "required": true,
                    "type": "string",
                    "id": "changePer"
                  },
                  "secContracts": {
                    "items": {
                      "required": true,
                      "type": "object",
                      "id": "0",
                      "properties": {
                        "symbol": {
                          "required": true,
                          "type": "string",
                          "id": "symbol"
                        },
                        "symName": {
                          "required": true,
                          "type": "string",
                          "id": "symName"
                        }
                      }
                    },
                    "required": true,
                    "type": "array",
                    "id": "secContracts"
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "videos"
            },
            "contracts": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "sortPriority": {
                    "required": true,
                    "type": "number",
                    "id": "sortPriority"
                  },
                  "lTP": {
                    "required": true,
                    "type": "string",
                    "id": "lTP"
                  },
                  "dispName": {
                    "required": true,
                    "type": "string",
                    "id": "dispName"
                  },
                  "dispLen": {
                    "required": true,
                    "type": "string",
                    "id": "dispLen"
                  },
                  "companyName": {
                    "required": true,
                    "type": "string",
                    "id": "companyName"
                  },
                  "associatedSymbol": {
                    "items": {
                      "required": true,
                      "type": "object",
                      "id": "0",
                      "properties": {
                        "symbol": {
                          "required": true,
                          "type": "string",
                          "id": "symbol"
                        },
                        "symName": {
                          "required": true,
                          "type": "string",
                          "id": "symName"
                        },
                        "exc": {
                          "required": true,
                          "type": "string",
                          "id": "exc"
                        }
                      }
                    },
                    "required": true,
                    "type": "array",
                    "id": "associatedSymbol"
                  },
                  "symbol": {
                    "required": true,
                    "type": "string",
                    "id": "symbol"
                  },
                  "symName": {
                    "required": true,
                    "type": "string",
                    "id": "symName"
                  },
                  "tradingSymbol": {
                    "required": true,
                    "type": "string",
                    "id": "tradingSymbol"
                  },
                  "sortTwo": {
                    "required": true,
                    "type": "number",
                    "id": "sortTwo"
                  },
                  "istradeableIndex": {
                    "required": true,
                    "type": "boolean",
                    "id": "istradeableIndex"
                  },
                  "changePer": {
                    "required": true,
                    "type": "string",
                    "id": "changePer"
                  },
                  "change": {
                    "required": true,
                    "type": "string",
                    "id": "change"
                  },
                  "exc": {
                    "required": true,
                    "type": "string",
                    "id": "exc"
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "contracts"
            },
            "pictures": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "optionType": {
                    "required": true,
                    "type": "string",
                    "id": "optionType"
                  },
                  "newsID": {
                    "required": true,
                    "type": "string",
                    "id": "newsID"
                  },
                  "udpateTime": {
                    "required": true,
                    "type": "string",
                    "id": "udpateTime"
                  },
                  "sentiment": {
                    "required": true,
                    "type": "string",
                    "id": "sentiment"
                  },
                  "mediaURL": {
                    "required": true,
                    "type": "string",
                    "id": "mediaURL"
                  },
                  "headline": {
                    "required": true,
                    "type": "string",
                    "id": "headline"
                  },
                  "displayStrikePrice": {
                    "required": true,
                    "type": "string",
                    "id": "displayStrikePrice"
                  },
                  "mediaType": {
                    "required": true,
                    "type": "string",
                    "id": "mediaType"
                  },
                  "instrument": {
                    "required": true,
                    "type": "string",
                    "id": "instrument"
                  },
                  "dispExpDate": {
                    "required": true,
                    "type": "string",
                    "id": "dispExpDate"
                  },
                  "newsURL": {
                    "required": true,
                    "type": "string",
                    "id": "newsURL"
                  },
                  "dispInstType": {
                    "required": true,
                    "type": "string",
                    "id": "dispInstType"
                  },
                  "symbol": {
                    "required": true,
                    "type": "string",
                    "id": "symbol"
                  },
                  "symName": {
                    "required": true,
                    "type": "string",
                    "id": "symName"
                  },
                  "eventDate": {
                    "required": true,
                    "type": "string",
                    "id": "eventDate"
                  },
                  "change": {
                    "required": true,
                    "type": "string",
                    "id": "change"
                  },
                  "lTP": {
                    "required": true,
                    "type": "string",
                    "id": "lTP"
                  },
                  "exc": {
                    "required": true,
                    "type": "string",
                    "id": "exc"
                  },
                  "shareUrl": {
                    "required": true,
                    "type": "string",
                    "id": "shareUrl"
                  },
                  "source": {
                    "required": true,
                    "type": "string",
                    "id": "source"
                  },
                  "thumbNailUrl": {
                    "required": true,
                    "type": "string",
                    "id": "thumbNailUrl"
                  },
                  "changePer": {
                    "required": true,
                    "type": "string",
                    "id": "changePer"
                  },
                  "secContracts": {
                    "items": {
                      "required": true,
                      "type": "object",
                      "id": "0",
                      "properties": {
                        "symbol": {
                          "required": true,
                          "type": "string",
                          "id": "symbol"
                        },
                        "symName": {
                          "required": true,
                          "type": "string",
                          "id": "symName"
                        }
                      }
                    },
                    "required": true,
                    "type": "array",
                    "id": "secContracts"
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "pictures"
            },
            "notes": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "optionType": {
                    "required": true,
                    "type": "string",
                    "id": "optionType"
                  },
                  "newsID": {
                    "required": true,
                    "type": "string",
                    "id": "newsID"
                  },
                  "udpateTime": {
                    "required": true,
                    "type": "string",
                    "id": "udpateTime"
                  },
                  "sentiment": {
                    "required": true,
                    "type": "string",
                    "id": "sentiment"
                  },
                  "mediaURL": {
                    "required": true,
                    "type": "string",
                    "id": "mediaURL"
                  },
                  "headline": {
                    "required": true,
                    "type": "string",
                    "id": "headline"
                  },
                  "displayStrikePrice": {
                    "required": true,
                    "type": "string",
                    "id": "displayStrikePrice"
                  },
                  "mediaType": {
                    "required": true,
                    "type": "string",
                    "id": "mediaType"
                  },
                  "instrument": {
                    "required": true,
                    "type": "string",
                    "id": "instrument"
                  },
                  "dispExpDate": {
                    "required": true,
                    "type": "string",
                    "id": "dispExpDate"
                  },
                  "newsURL": {
                    "required": true,
                    "type": "string",
                    "id": "newsURL"
                  },
                  "dispInstType": {
                    "required": true,
                    "type": "string",
                    "id": "dispInstType"
                  },
                  "symbol": {
                    "required": true,
                    "type": "string",
                    "id": "symbol"
                  },
                  "symName": {
                    "required": true,
                    "type": "string",
                    "id": "symName"
                  },
                  "eventDate": {
                    "required": true,
                    "type": "string",
                    "id": "eventDate"
                  },
                  "change": {
                    "required": true,
                    "type": "string",
                    "id": "change"
                  },
                  "lTP": {
                    "required": true,
                    "type": "string",
                    "id": "lTP"
                  },
                  "exc": {
                    "required": true,
                    "type": "string",
                    "id": "exc"
                  },
                  "shareUrl": {
                    "required": true,
                    "type": "string",
                    "id": "shareUrl"
                  },
                  "source": {
                    "required": true,
                    "type": "string",
                    "id": "source"
                  },
                  "thumbNailUrl": {
                    "required": true,
                    "type": "string",
                    "id": "thumbNailUrl"
                  },
                  "changePer": {
                    "required": true,
                    "type": "string",
                    "id": "changePer"
                  },
                  "secContracts": {
                    "items": {
                      "required": true,
                      "type": "object",
                      "id": "0",
                      "properties": {
                        "symbol": {
                          "required": true,
                          "type": "string",
                          "id": "symbol"
                        },
                        "symName": {
                          "required": true,
                          "type": "string",
                          "id": "symName"
                        }
                      }
                    },
                    "required": true,
                    "type": "array",
                    "id": "secContracts"
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "notes"
            },
            "source": {
              "items": {
                "required": true,
                "type": "string",
                "id": "0"
              },
              "required": true,
              "type": "array",
              "id": "source"
            }
          }
        }
      }
    },
    "echo": {
      "required": true,
      "type": "object",
      "id": "echo"
    }
  }
}