{
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "type": "object",
  "id": "#",
  "properties": {
    "request": {
      "required": true,
      "type": "object",
      "id": "request",
      "properties": {
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "volume": {
              "required": true,
              "type": "string",
              "id": "volume"
            },
            "feedTypeFW": {
              "required": true,
              "type": "string",
              "id": "feedTypeFW"
            },
            "feedTypeTT": {
              "required": true,
              "type": "string",
              "id": "feedTypeTT"
            },
            "feedTypeAll": {
              "required": true,
              "type": "string",
              "id": "feedTypeAll"
            },
            "email": {
              "required": true,
              "type": "string",
              "id": "email"
            }
          }
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        }
      }
    },
    "config": {
      "required": true,
      "type": "object",
      "id": "config",
      "properties": {
        "menu": {
          "required": true,
          "type": "number",
          "id": "menu"
        },
        "message": {
          "required": true,
          "type": "number",
          "id": "message"
        },
        "app": {
          "required": true,
          "type": "number",
          "id": "app"
        },
        "label": {
          "required": true,
          "type": "number",
          "id": "label"
        }
      }
    },
    "response": {
      "required": true,
      "type": "object",
      "id": "response",
      "properties": {
        "msgID": {
          "required": true,
          "type": "string",
          "id": "msgID"
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        },
        "serverTime": {
          "required": true,
          "type": "string",
          "id": "serverTime"
        },
        "infoID": {
          "required": true,
          "type": "string",
          "id": "infoID"
        },
        "infoMsg": {
          "required": true,
          "type": "string",
          "id": "infoMsg"
        },
        "svcGroup": {
          "required": true,
          "type": "string",
          "id": "svcGroup"
        },
        "svcName": {
          "required": true,
          "type": "string",
          "id": "svcName"
        },
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "status": {
              "required": true,
              "type": "string",
              "id": "status"
            },
            "stockNotesSettings": {
              "required": true,
              "type": "object",
              "id": "stockNotesSettings",
              "properties": {
                "volume": {
                  "required": true,
                  "type": "string",
                  "id": "volume"
                },
                "feedTypeFW": {
                  "required": true,
                  "type": "string",
                  "id": "feedTypeFW"
                },
                "feedTypeTT": {
                  "required": true,
                  "type": "string",
                  "id": "feedTypeTT"
                },
                "feedTypeAll": {
                  "required": true,
                  "type": "string",
                  "id": "feedTypeAll"
                },
                "email": {
                  "required": true,
                  "type": "string",
                  "id": "email"
                }
              }
            }
          }
        }
      }
    },
    "echo": {
      "required": true,
      "type": "object",
      "id": "echo"
    }
  }
}