{
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "type": "object",
  "id": "#",
  "properties": {
    "request": {
      "required": true,
      "type": "object",
      "id": "request",
      "properties": {
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "prefType": {
              "required": true,
              "type": "string",
              "id": "prefType"
            }
          }
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        }
      }
    },
    "config": {
      "required": true,
      "type": "object",
      "id": "config",
      "properties": {
        "menu": {
          "required": true,
          "type": "number",
          "id": "menu"
        },
        "message": {
          "required": true,
          "type": "number",
          "id": "message"
        },
        "app": {
          "required": true,
          "type": "number",
          "id": "app"
        },
        "label": {
          "required": true,
          "type": "number",
          "id": "label"
        }
      }
    },
    "response": {
      "required": true,
      "type": "object",
      "id": "response",
      "properties": {
        "msgID": {
          "required": true,
          "type": "string",
          "id": "msgID"
        },
        "svcGroup": {
          "required": true,
          "type": "string",
          "id": "svcGroup"
        },
        "serverTime": {
          "required": true,
          "type": "string",
          "id": "serverTime"
        },
        "infoID": {
          "required": true,
          "type": "string",
          "id": "infoID"
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        },
        "svcName": {
          "required": true,
          "type": "string",
          "id": "svcName"
        },
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "PRODUCT_TYPE": {
              "required": true,
              "type": "object",
              "id": "PRODUCT_TYPE",
              "properties": {
                "derivatives": {
                  "items": {
                    "required": true,
                    "type": "object",
                    "id": "0",
                    "properties": {
                      "filterName": {
                        "required": true,
                        "type": "string",
                        "id": "filterName"
                      },
                      "isChecked": {
                        "required": true,
                        "type": "boolean",
                        "id": "isChecked"
                      }
                    }
                  },
                  "required": true,
                  "type": "array",
                  "id": "derivatives"
                },
                "options": {
                  "items": {
                    "required": true,
                    "type": "object",
                    "id": "0",
                    "properties": {
                      "filterName": {
                        "required": true,
                        "type": "string",
                        "id": "filterName"
                      },
                      "isChecked": {
                        "required": true,
                        "type": "boolean",
                        "id": "isChecked"
                      }
                    }
                  },
                  "required": true,
                  "type": "array",
                  "id": "options"
                },
                "cash": {
                  "items": {
                    "required": true,
                    "type": "object",
                    "id": "0",
                    "properties": {
                      "filterName": {
                        "required": true,
                        "type": "string",
                        "id": "filterName"
                      },
                      "isChecked": {
                        "required": true,
                        "type": "boolean",
                        "id": "isChecked"
                      }
                    }
                  },
                  "required": true,
                  "type": "array",
                  "id": "cash"
                }
              }
            },
            "ORDER_TYPE": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "filterName": {
                    "required": true,
                    "type": "string",
                    "id": "filterName"
                  },
                  "isChecked": {
                    "required": true,
                    "type": "boolean",
                    "id": "isChecked"
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "ORDER_TYPE"
            }
          }
        }
      }
    },
    "echo": {
      "required": true,
      "type": "object",
      "id": "echo"
    }
  }
}