{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "type": {
                            "required": true, 
                            "type": "string", 
                            "id": "type"
                        }, 
                        "pageNo": {
                            "required": true, 
                            "type": "string", 
                            "id": "pageNo"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "totalPages": {
                            "required": true, 
                            "type": "string", 
                            "id": "totalPages"
                        }, 
                        "snInboxCount": {
                            "required": true, 
                            "type": "string", 
                            "id": "snInboxCount"
                        }, 
                        "inbox": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "dispInstType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispInstType"
                                    }, 
                                    "mesgID": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "mesgID"
                                    }, 
                                    "extraInfo": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "extraInfo", 
                                        "properties": {
                                            "productCode": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "productCode"
                                            }, 
                                            "SCREEN": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "SCREEN"
                                            }, 
                                            "triggerPrice": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "triggerPrice"
                                            }, 
                                            "triggerQty": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "triggerQty"
                                            }, 
                                            "triggerType": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "triggerType"
                                            }
                                        }
                                    }, 
                                    "dispType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispType"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }, 
                                    "alertID": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "alertID"
                                    }, 
                                    "headline": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "headline"
                                    }, 
                                    "changePer": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "changePer"
                                    }, 
                                    "symbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symbol"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "isRead": {
                                        "required": true, 
                                        "type": "boolean", 
                                        "id": "isRead"
                                    }, 
                                    "lTP": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "lTP"
                                    }, 
                                    "dispExpDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispExpDate"
                                    }, 
                                    "time": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "time"
                                    }, 
                                    "msg": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "msg"
                                    }, 
                                    "type": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "type"
                                    }, 
                                    "change": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "change"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "inbox"
                        }, 
                        "alertCount": {
                            "required": true, 
                            "type": "string", 
                            "id": "alertCount"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}