{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
                        "filterInfo": {
                            "required": true, 
                            "type": "object", 
                            "id": "filterInfo", 
                            "properties": {
                                "category": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "category"
                                }, 
                                "impact": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "impact"
                                }, 
                                "assetClass": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "assetClass"
                                }, 
                                "sentiment": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "sentiment"
                                }, 
                                "source": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "source"
                                }, 
                                "mediaFilter": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "mediaFilter"
                                }, 
                                "segment": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "segment"
                                }, 
                                "event": {
                                    "items": {
                                        "required": true, 
                                        "type": "object", 
                                        "id": "0", 
                                        "properties": {
                                            "filterName": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterName"
                                            }, 
                                            "isChecked": {
                                                "required": true, 
                                                "type": "boolean", 
                                                "id": "isChecked"
                                            }, 
                                            "filterID": {
                                                "required": true, 
                                                "type": "string", 
                                                "id": "filterID"
                                            }
                                        }
                                    }, 
                                    "required": true, 
                                    "type": "array", 
                                    "id": "event"
                                }
                            }
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "string", 
            "id": "echo"
        }
    }
}