{
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "type": "object",
  "id": "#",
  "properties": {
    "request": {
      "required": true,
      "type": "object",
      "id": "request",
      "properties": {
        "requestType": {
          "required": true,
          "type": "string",
          "id": "requestType"
        },
        "formFactor": {
          "required": true,
          "type": "string",
          "id": "formFactor"
        },
        "data": {
          "required": true,
          "type": "object",
          "id": "data",
          "properties": {
            "notes": {
              "items": {
                "required": true,
                "type": "object",
                "id": "0",
                "properties": {
                  "searchNotes": {
                    "required": true,
                    "type": "object",
                    "id": "searchNotes",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "sellClicks": {
                    "required": true,
                    "type": "object",
                    "id": "sellClicks",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "embClicks": {
                    "required": true,
                    "type": "object",
                    "id": "embClicks",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "newsID": {
                    "required": true,
                    "type": "string",
                    "id": "newsID"
                  },
                  "buyClicks": {
                    "required": true,
                    "type": "object",
                    "id": "buyClicks",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "timeSpent": {
                    "required": true,
                    "type": "object",
                    "id": "timeSpent",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "tranClicks": {
                    "required": true,
                    "type": "object",
                    "id": "tranClicks",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "sharesCount": {
                    "required": true,
                    "type": "object",
                    "id": "sharesCount",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "impressions": {
                    "required": true,
                    "type": "object",
                    "id": "impressions",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "mediaOpens": {
                    "required": true,
                    "type": "object",
                    "id": "mediaOpens",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  },
                  "notesClicked": {
                    "required": true,
                    "type": "object",
                    "id": "notesClicked",
                    "properties": {
                      "feedCount": {
                        "required": true,
                        "type": "string",
                        "id": "feedCount"
                      },
                      "detailedNoteCount": {
                        "required": true,
                        "type": "string",
                        "id": "detailedNoteCount"
                      }
                    }
                  }
                }
              },
              "required": true,
              "type": "array",
              "id": "notes"
            }
          }
        },
        "response_format": {
          "required": true,
          "type": "string",
          "id": "response_format"
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        }
      }
    },
    "config": {
      "required": true,
      "type": "object",
      "id": "config",
      "properties": {
        "menu": {
          "required": true,
          "type": "number",
          "id": "menu"
        },
        "message": {
          "required": true,
          "type": "number",
          "id": "message"
        },
        "app": {
          "required": true,
          "type": "number",
          "id": "app"
        },
        "label": {
          "required": true,
          "type": "number",
          "id": "label"
        }
      }
    },
    "response": {
      "required": true,
      "type": "object",
      "id": "response",
      "properties": {
        "msgID": {
          "required": true,
          "type": "string",
          "id": "msgID"
        },
        "svcGroup": {
          "required": true,
          "type": "string",
          "id": "svcGroup"
        },
        "serverTime": {
          "required": true,
          "type": "string",
          "id": "serverTime"
        },
        "infoID": {
          "required": true,
          "type": "string",
          "id": "infoID"
        },
        "appID": {
          "required": true,
          "type": "string",
          "id": "appID"
        },
        "svcName": {
          "required": true,
          "type": "string",
          "id": "svcName"
        },
        "data": {
          "required": true,
          "type": "object",
          "id": "data"
        }
      }
    },
    "echo": {
      "required": true,
      "type": "object",
      "id": "echo"
    }
  }
}