{
    "$schema": "http://json-schema.org/draft-03/schema", 
    "required": true, 
    "type": "object", 
    "id": "#", 
    "properties": {
        "request": {
            "required": true, 
            "type": "object", 
            "id": "request", 
            "properties": {
                "formFactor": {
                    "required": true, 
                    "type": "string", 
                    "id": "formFactor"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": { 
                        "filterBy": {
                            "required": true, 
                            "type": "string", 
                            "id": "filterBy"
                        },
                        "pageNo": {
                            "required": true, 
                            "type": "string", 
                            "id": "pageNo"
                        }
                    }
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }
            }
        }, 
        "config": {
            "required": true, 
            "type": "object", 
            "id": "config", 
            "properties": {
                "menu": {
                    "required": true, 
                    "type": "number", 
                    "id": "menu"
                }, 
                "message": {
                    "required": true, 
                    "type": "number", 
                    "id": "message"
                }, 
                "app": {
                    "required": true, 
                    "type": "number", 
                    "id": "app"
                }, 
                "label": {
                    "required": true, 
                    "type": "number", 
                    "id": "label"
                }
            }
        }, 
        "response": {
            "required": true, 
            "type": "object", 
            "id": "response", 
            "properties": {
                "msgID": {
                    "required": true, 
                    "type": "string", 
                    "id": "msgID"
                }, 
                "svcGroup": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcGroup"
                }, 
                "serverTime": {
                    "required": true, 
                    "type": "string", 
                    "id": "serverTime"
                }, 
                "infoID": {
                    "required": true, 
                    "type": "string", 
                    "id": "infoID"
                }, 
                "appID": {
                    "required": true, 
                    "type": "string", 
                    "id": "appID"
                }, 
                "svcName": {
                    "required": true, 
                    "type": "string", 
                    "id": "svcName"
                }, 
                "data": {
                    "required": true, 
                    "type": "object", 
                    "id": "data", 
                    "properties": {
						"notesCount": {
							"required": true,
							"type": "string",
							"id": "notesCount"
						},					
                        "notes": {
                            "items": {
                                "required": true, 
                                "type": "object", 
                                "id": "0", 
                                "properties": {
                                    "dispInstType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispInstType"
                                    }, 
                                    "optionType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "optionType"
                                    }, 
                                    "lTP": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "lTP"
                                    }, 
                                    "exc": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "exc"
                                    }, 
                                    "sentiment": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "sentiment"
                                    }, 
                                    "mediaURL": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "mediaURL"
                                    }, 
                                    "headline": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "headline"
                                    }, 
                                    "displayStrikePrice": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "displayStrikePrice"
                                    }, 
                                    "symbol": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symbol"
                                    }, 
                                    "symName": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "symName"
                                    }, 
                                    "mediaType": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "mediaType"
                                    }, 
                                    "instrument": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "instrument"
                                    }, 
                                    "changePer": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "changePer"
                                    }, 
                                    "dispExpDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "dispExpDate"
                                    }, 
                                    "newsURL": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "newsURL"
                                    }, 
                                    "newsID": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "newsID"
                                    }, 
                                    "udpateTime": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "udpateTime"
                                    }, 
                                    "eventDate": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "eventDate"
                                    }, 
                                    "thumbNailUrl": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "thumbNailUrl"
                                    }, 
                                    "secContracts": {
                                        "items": {
                                            "required": true, 
                                            "type": "object", 
                                            "id": "0", 
                                            "properties": {
                                                "symbol": {
                                                    "required": true, 
                                                    "type": "string", 
                                                    "id": "symbol"
                                                }, 
                                                "symName": {
                                                    "required": true, 
                                                    "type": "string", 
                                                    "id": "symName"
                                                }
                                            }
                                        }, 
                                        "required": true, 
                                        "type": "array", 
                                        "id": "secContracts"
                                    }, 
                                    "change": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "change"
                                    }, 
                                    "source": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "source"
                                    }, 
                                    "shareURL": {
                                        "required": true, 
                                        "type": "string", 
                                        "id": "shareURL"
                                    },
                                    "companyName": {
                                        "required": true,
                                        "type": "string",
                                        "id": "companyName"
                                    }
                                }
                            }, 
                            "required": true, 
                            "type": "array", 
                            "id": "notes"
                        }
                    }
                }
            }
        }, 
        "echo": {
            "required": true, 
            "type": "object", 
            "id": "echo"
        }
    }
}
